assert(getprop("ro.product.device") == "e975" || getprop("ro.build.product") == "e975" || getprop("ro.product.device") == "e975k" || getprop("ro.build.product") == "e975k" || getprop("ro.product.device") == "e975r" || getprop("ro.build.product") == "e975r" || getprop("ro.product.device") == "e975t" || getprop("ro.build.product") == "e975t" || getprop("ro.product.device") == "f180s" || getprop("ro.build.product") == "f180s" || getprop("ro.product.device") == "f180l" || getprop("ro.build.product") == "f180l" || getprop("ro.product.device") == "f180k" || getprop("ro.build.product") == "f180k" || getprop("ro.product.device") == "e977" || getprop("ro.build.product") == "e977" || getprop("ro.product.device") == "e987" || getprop("ro.build.product") == "e987" || getprop("ro.product.device") == "ls970" || getprop("ro.build.product") == "ls970" || getprop("ro.product.device") == "geehrc" || getprop("ro.build.product") == "geehrc" || getprop("ro.product.device") == "geespr" || getprop("ro.build.product") == "geespr" || getprop("ro.product.device") == "geehdc" || getprop("ro.build.product") == "geehdc" || abort("This kernel is for device: e975, e975k, e975r, e975t, f180s, f180l, f180k, e977, e987, ls970, geehrc, geespr, geehdc; this device is " + getprop("ro.product.device") + "."););
ui_print("********(Nitrogen Kernel)********");
ui_print("* Version: 0.4.3 GPROJ          *");
ui_print("* For: GEEHRC, GEESPR           *");
ui_print("* Linux version: 3.4.108        *");
ui_print("* Author: Mr.MEX                *");
ui_print("************(NPROJ)**************");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
ui_print("Extracting System Files...");
delete("/system/bin/sysinit");
delete("/system/etc/init.d/07lights");
delete("/system/etc/init.d/03cpucontrol");
delete("/system/etc/init.d/05thermald");
delete("/system/etc/init.d/09nktweaks");
delete("/system/etc/wifi/FTM_PowerTable.XML");
delete("/system/etc/wifi/p2p_supplicant.conf");
package_extract_dir("system", "/system");
ui_print("Removing Stock Thermal Control...");
delete("/system/etc/thermald.conf");
ui_print("Removing /system/vendor/firmware/libpn544_fw.so");
delete("/system/vendor/firmware/libpn544_fw.so");
ui_print("Setting Permissions...");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/install-recovery.sh");
set_perm(0, 0, 0755, "/system/etc/install-recovery-2.sh");
set_perm(0, 0, 0755, "/system/bin/sysinit");
ui_print("Installing Kernel...");
package_extract_dir("tmp", "/data/tmp");
set_perm(0, 0, 0755, "/data/tmp/anykernel.sh");
run_program("/data/tmp/anykernel.sh");
unmount("/system");
unmount("/data");
ui_print("Done!");
